# phunapp-hw

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/glopez/phunapp/: EventDetailViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glopez/phunapp/db/: EventDaoTest.kt
app/src/androidTest/java/com/glopez/phunapp/utils/: LiveDataTestUtil.kt  TestDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glopez/phunapp/: MainActivity.kt  PhunApp.kt  ViewModelFactory.kt
app/src/main/java/com/glopez/phunapp/constants/: DatabaseConstants.kt  HttpResponseCodes.kt
app/src/main/java/com/glopez/phunapp/data/: Event.kt  EventExtensions.kt  EventFeedRetriever.kt  EventRepository.kt  EventUtils.kt  GetEventFeed.kt
app/src/main/java/com/glopez/phunapp/data/db/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/glopez/phunapp/data/webservice/: EventFeedProvider.kt  EventFeedRetriever.kt  FeedProvider.kt  GetEventFeed.kt
app/src/main/java/com/glopez/phunapp/di/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt  DispatcherModule.kt  Injector.kt  NetworkModule.kt  RepoModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/glopez/phunapp/model/: Event.kt  EventExtensions.kt  EventRepository.kt  StarWarsEvent.kt  StarWarsEventExtensions.kt
app/src/main/java/com/glopez/phunapp/model/db/: EventDao.kt  EventDatabase.kt  Resource.kt
app/src/main/java/com/glopez/phunapp/model/network/: ApiResponse.kt  EventFeedProvider.kt  FeedProvider.kt
app/src/main/java/com/glopez/phunapp/model/repository/: EventFeedRepository.kt  FeedRepository.kt
app/src/main/java/com/glopez/phunapp/model/webservice/: EventFeedProvider.kt  FeedProvider.kt
app/src/main/java/com/glopez/phunapp/ui/activities/: EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/glopez/phunapp/ui/adapters/: EventRecyclerAdapter.kt
app/src/main/java/com/glopez/phunapp/ui/viewmodels/: EventDetailViewModel.kt  EventViewModel.kt
app/src/main/java/com/glopez/phunapp/utils/: CallHelper.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  IntentCategory.kt  IntentFactory.kt  IntentUtils.kt  ShareHelper.kt  StringsProvider.kt  StringsResourceProvider.kt  SystemUtils.kt  Utils.kt
app/src/main/java/com/glopez/phunapp/view/: StarWarsUiEvent.kt  StarWarsUiEventMapper.kt  ViewModelFactory.kt
app/src/main/java/com/glopez/phunapp/view/activities/: EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/glopez/phunapp/view/adapters/: EventRecyclerAdapter.kt
app/src/main/java/com/glopez/phunapp/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/glopez/phunapp/view/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/glopez/phunapp/view/viewmodels/: DetailViewModel.kt  EventDetailViewModel.kt  EventViewModel.kt  FeedViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  content_main.xml  fragment_event_detail.xml  fragment_event_list.xml  item_event_list.xml
app/src/main/res/layout-land/: content_main.xml  item_event_list.xml
app/src/main/res/layout-sw600dp/: activity_event_detail.xml  content_main.xml
app/src/main/res/layout-w600dp-land/: content_main.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/com/glopez/phunapp/: ExampleUnitTest.kt
app/src/test/java/com/glopez/phunapp/network/: ApiResponseTest.kt
app/src/test/java/com/glopez/phunapp/repository/: EventFeedRepositoryTest.kt  StarWarsEventFeedRepositoryTest.kt
app/src/test/java/com/glopez/phunapp/viewmodel/: DetailViewModelTest.kt  FeedViewModelTest.kt
app/src/testShared/java/com/glopez/phunapp/testutil/: CoroutineTestRule.kt  EventDaoMock.kt  FeedProviderMock.kt  FeedRepositoryMock.kt  LiveDataTestObserver.kt  LiveDataTestUtil.kt  TestDataUtil.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
