<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.EventDetailActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/detail_event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/placeholder_nomoon"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/event_image_description"
                android:adjustViewBounds="true"/>
        <TextView
                android:id="@+id/detail_event_title"
                android:text="@string/event_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/detail_event_description"
                android:text="@string/event_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>
</ScrollView>